{
  "name": "dais",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write **/*.astro ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.196",
    "@iconify-json/mdi": "^1.1.67",
    "add-to-calendar-button": "^2.6.18",
    "astro": "^4.11.3",
    "astro-icon": "^1.1.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.9",
    "luxon": "^3.4.4",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
